annotators=tokenize,ssplit,pos,lemma,ner

#example customizations (these are commented out but you can uncomment them to see the results
#ner.applyFineGrained=false

#########customize fine grained ner
#ner.fine.regexner.mapping=example.rules
#ner.fine.regexner.ignorecase=true

#add additional rules, customize TokensRegexNER annotator
#ner.additional.regexner.mapping=example.rules
#ner.additional.regexner.ignorecase=true

#add 2 additional rules files ; set the first one to be case-insensitive
#ner.additional.regexner.mapping=ignorecase=true,example_one.rules;example_two.rules

#set document date to be a specific date (other options are explained in the document date section)
#ner.docdate.useFixedDate=2019-01-01

#only run rules based NER
#ner.rulesOnly=true

#only run statistical NER
#ner.statisticalOnly=true 

